{
  "ConnectionStrings": {
    "DefaultConnection": "Server = ALEJANDRO\\SQLEXPRESS; Database=QuirkyBookProject; Integrated Security=true; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}